<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTADOR</title>
    <style>
        body{
            background: rgb(102, 139, 196);
        }
        h1{
            text-align: center;
            color: #fff;
        }
        section{
            margin: auto;
            width: 500px;
            height: 400px;
            justify-content: center;
            background: #fff;
            border-radius: 10px;
        }
        footer{
            width: 500px;
            margin:auto;
            margin-top: 20px;
            text-align: center;
            background: #fff;
            
        }

    </style>
</head>
<body>
    <h1>CONTADOR</h1>
    <section>
     <div>
         <label for="number">INÍCIO</label>
         <input id="num1" type="number" >
     </div>
     <div>
         <label for="number">FIM</label>
         <input id="num2" type="number" >
     </div>
     <div>
         <label for="number">PASSO</label>
         <input id="num3" type="number" >
     </div>
     <input id='bnt'type="button" value="CONTAR" onclick="contar()">
     <div id="resultado">
        Contando ....
     </div>
    </section>
    <footer>
        &copy; AntônioJefferson
    </footer>
    <script>
        function contar(){
            let num1 = document.getElementById('num1');
            let num2 = document.getElementById('num2');
            let num3 = document.getElementById('num3');
            let resultado = document.getElementById('resulatdo');

            if (num1.value.length == 0 || num2.value.length == 0 || num3.value.length == 0)
                alert('[ERRO] VERIFIQUE SE OS CAMPUS ESTÃO INSERIDOS CORRETAMENTES')
            
            else{
                let inicio = Number(num1.value);
                let fim = Number(num2.value);
                let passo = Number(num3.value);
                if(incio < fim){
                    alert('[ERRO]: INICIO NÃO PODE SER MENOR QUE PASSO!')
                }
                else{
                    for(let c = inicio;c < fim; c += passo){
                        resultado.innerHTML = `${c}`;
                    }
                }
            }
        }
    </script>
</body>
</html>