<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body{
            background: rgb(102, 139, 196);
        }
        h1{
            text-align: center;
            color: #fff;
        }
        section{
            margin: auto;
            width: 500px;
            height: 400px;
            justify-content: center;
            background: #fff;
            border-radius: 10px;
        }
        footer{
            width: 500px;
            margin:auto;
            margin-top: 20px;
            text-align: center;
            background: #fff;
            
        }
        #img{
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }
        #msg{
            text-align: center;
        }
        #imagem{
            margin-left:130px;
        }
        #bnt{
            margin-left: 220px;
            border-radius: 8px;
            background-color: rgb(70, 200, 70);
            border: none;
            padding: 4px;
        }
        #ano{
            padding: 10px;
        }
        #sex{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>VERIFCADOR DE IDADE</h1>
    <section>
        <div id="ano">
            <label for="number">Ano de nascimento</label>
            <input id="num" type="number" name="number">
        </div>
        <div id="sex">
            <label for="sexo">Sexo:</label>
            <input id="mas" type="radio" name="sexo" value="Masculino" checked > Masculino
            <input id='fem'type="radio" name="sexo" value="Feminino"> Feminino
        </div>
        <div id="msg">
           
        </div>
        <div id="imagem">
           <img id="img" src="" alt="">
        </div>
        <input id="bnt" onclick="verificar()" type="button" value="Verificar" name="botao">
    </section>
    <footer>
        &copy; AntônioJefferson
    </footer>
    <script>
        function verificar(){
            var num = document.getElementById('num');
            var number = Number(num.value);
            var msg = document.getElementById('msg');
            var img = document.getElementById('img')
            var data = new Date();
            var ano = data.getFullYear();
            

            //Condições 
            if(number <= 0 || number > ano){
                arlet('[ERRO] Verifique se os dados estão corretos')
            }
            else{
                var sexo = document.getElementsByName('sexo')
                var idade = ano - number;
                var gen = ''
                if (sexo[0].checked){
                    gen = 'HOMEM'
                    msg.innerHTML = `${gen} de ${idade}` 
                    if(idade >= 0 && idade < 12){
                        //criança
                        img.src= './img/h-crianca.jpg'
                    }else if(idade >= 12 && idade < 22){
                        //jovem
                        img.src= './img/h-jovem.jpg'
                    }else if(idade >= 22 && idade < 50){
                        //adulto
                        img.src= './img/h-adulto.jpg'
                    }else{
                        //Idoso
                        img.src= './img/h-idoso.jpg'
                    }
                }else{
                    gen = 'MULHER'
                    msg.innerHTML = `${gen} de ${idade}`
                    if(idade >= 1 && idade < 12){
                        //criança
                        img.src= './img/f-criaca.jpg'
                    }else if(idade >= 12 && idade < 22){
                        //jovem
                        img.src= './img/f-jovem.jpg'
                    }else if(idade >= 22 && idade < 50){
                        //adulto
                        img.src= './img/f-adulta.jpg'
                    }else{
                        //Idoso
                        img.src= './img/f-idosa.jpg'
                    }
                }
               
            }

              
        }
              
    
    </script>
</body>
</html>